# synchronize-data

./: pom.xml  readme.md  run.sh
src/main/java/com/thanhch/synchronizedatabase/: SynchronizeDatabaseApplication.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: slave-changeLog.sql  slave-changeLog.xml
src/main/resources/db/diffChangeLog/: slave-master-diff-changeLog.sql
src/test/java/com/thanhch/synchronizedatabase/: SynchronizeDatabaseApplicationTests.java
