spring.application.name=synchronize-database
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blogshare-clone
spring.datasource.username=thanhch
spring.datasource.password=123456
spring.datasource.driver=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.data=src/main/resources/db/diffChangeLog/*.sql
#liquibase.change-log=/db/changeLog/liquibase-outputChangeLog.xml
spring.liquibase.change-log=classpath:/db/changelog/liquibase-outputChangeLog.xml

#Liquidbase
#liquibase.change-log=/db/changeLog/liquibase-outputChangeLog.xml
#spring.liquibase.diffChangeLogFile=src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
#liquibase.diffChangeLogFile=target/db.changelog-diff.xml
#liquibase.referenceUrl=jdbc:postgresql://localhost:5432/blogshare-clone
#liquibase.referenceDriver=org.postgresql.Driver
#liquibase.referenceUsername=thanhch
#liquibase.referencePassword=123456
