# source databse
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/blogshare-clone
username=thanhch
password=123456

# target database
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/blogshare
referenceUsername=thanhch
referencePassword=123456
changeLogFile=src/main/resources/db/changelog/slave-changeLog.xml
diffChangeLogFile=src/main/resources/db/diffChangeLog/slave-master-diff-changeLog.sql
output-file=src/main/migration/